# course

./: .gitignore  Dockerfile  LICENSE  Projekt.sln  README.md
Client/: App.razor  Program.cs  Projekt.Client.csproj  _Imports.razor
Client/Components/: ConfirmationModal.razor  ConfirmationModal.razor.css  Courses.razor  Courses.razor.css  Loader.razor  NoData.razor
Client/Pages/: CourseDetails.razor  Index.razor  Login.razor  Logout.razor  Part.razor  RedirectToLogin.razor  Test.razor
Client/Pages/Admin/: CourseDetails.razor  Part.razor  Stats.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ClientAuthenticationStateProvider.cs  HttpService.cs
Client/Shared/: HomeLink.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  part.js
Server/: Program.cs  Projekt.Server.csproj  Startup.cs  Study.db  appsettings.json
Server/Controllers/: ApiController.cs
Server/Helpers/: AuthHelper.cs  StudyContext.cs
Server/Migrations/: 20221223142200_Initial Migration.Designer.cs  20221223142200_Initial Migration.cs  20241015205851_InitialMigration.Designer.cs  20241015205851_InitialMigration.cs  StudyContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Services/: ApiService.cs
Shared/: Projekt.Shared.csproj
Shared/Entities/: Answer.cs  Category.cs  Course.cs  Item.cs  Question.cs  Role.cs  SentItem.cs  SentQuestion.cs  User.cs
Shared/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CourseModel.cs  ItemModel.cs  QuestionModel.cs  SentQuestionModel.cs
